# playground_kafka

./: pom.xml
src/main/java/com/opencore/: ConsumerManualAssignTest.java  ConsumerTest.java
src/main/java/com/opencore/ruv/: App.java  Assignor.java  Compression.java  ManyPartitions.java  OffsetResetNone.java  Transactional.java  TransactionalMixed.java
src/main/resources/: log4j.properties
